<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about_us_item"
        android:title="@string/about_us"
        android:icon="@drawable/ic_about"
        android:orderInCategory="1"/>

    <item android:id="@+id/sources"
        android:title="@string/Sources"
        android:icon="@drawable/ic_sources"
        android:orderInCategory="2"/>

    <item android:id="@+id/settings"
        android:title="@string/Settings"
        android:icon="@drawable/ic_icons8_settings_filled"
        android:orderInCategory="3"/>

</menu>