<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    tools:context=".view.DesignAndConstruction3"
    android:id="@+id/design_scrollview">

    <LinearLayout
        style="@style/LayoutStyle"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/design_construction_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#fff"
            android:elevation="8dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/design_construction_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textDirection="ltr"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/design_construction_description_tv"
            style="@style/ArticleDescription"
            />

        <LinearLayout
            style="@style/MiniLayoutStyle"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/design_construction_previous_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_left_arrow"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="left"/>

            <ImageButton
                android:id="@+id/design_construction_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>