<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    android:id="@+id/root_layout">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:orientation="horizontal">


       <ImageView
           android:id="@+id/image_widget"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:src="@drawable/logoxxx"
           android:contentDescription="@string/widget_image" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:orientation="vertical">

           <TextView
               android:id="@+id/description_widget"
               android:layout_width="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/articleTextColor"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/temp_details"
               android:textColor="#000"
               android:textSize="16sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

   </LinearLayout>

</RelativeLayout>